POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=population_db
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+asyncpg://user:password@postgres_db/population_db

LOCAL_DATABASE_URL='postgresql+asyncpg://postgres:admin@localhost/testtaskdb'